//7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

//456 -> 6

//782 -> 2

//918 -> 8

Console.Write("Введи трехзначное число ");
int Number = Convert.ToInt32(Console.ReadLine());
int c = Number % 10;
{
    Console.Write($"{c} Последние число");
}


